body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}
header {
  background: #004d99;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}
header img {
  height: 50px;
}
nav {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  background: #e6f0ff;
  border-bottom: 1px solid #ccc;
}
nav button {
  background: white;
  border: 1px solid #004d99;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
}
nav button:hover {
  background: #004d99;
  color: white;
}
main {
  padding: 20px;
}
.tab {
  display: none;
}
.tab:not(.hidden) {
  display: block;
}
